<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.celarcloud</groupId>
    <artifactId>cloud-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JCatascopia-Agent</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jeromq</groupId>
  		<artifactId>jeromq</artifactId>
  		<version>0.2.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>eu.celarcloud.celar_ms.AgentPack.MonitoringAgent</mainClass>
              <packageName>eu.celarcloud.celar_ms.AgentPack</packageName>
              <!-- <mainClass>eu.celarcloud.celar_ms.AgentPack.h</mainClass>-->
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build> 
</project>
